PORT=5050
JWT_SECRET='G@2#4fa5!E%P0KqwJH7^&8lbRvZu1DxsY9eTI+c3VN6o-@mLrBjW'
MONGODB_URL='mongodb+srv://piebytwo014:admin123@auth.xjgufjh.mongodb.net/?retryWrites=true&w=majority&appName=Auth
MONGODB_URL='mongodb+srv://piebytwo014:admin123@auth.xjgufjh.mongodb.net/?retryWrites=true&w=majority&appName=Auth



